- git: {local-name: flycave, uri: 'git@github.com:strawlab/flycave.git'}
- git: {local-name: motmot_ros_stack, uri: 'git@github.com:motmot/motmot_ros_stack.git'}
- git: {local-name: ros_flydra, uri: 'git@github.com:strawlab/ros_flydra.git'}
- git: {local-name: joystick_drivers, version: strawlab-electric, uri: 'git@github.com:strawlab/joystick_drivers.git'}
- git: {local-name: flyvr, version: master, uri: 'git@github.com:strawlab/flyvr.git'}
- git: {local-name: camera_model, version: master, uri: 'git@github.com:strawlab/camera_model.git'}
- git: {local-name: strawlab_tethered_experiments, version: master, uri: 'git@github.com:strawlab/strawlab_tethered_experiments.git'}
- git: {local-name: strawlab_freeflight_experiments, uri: 'git@github.com:strawlab/strawlab_freeflight_experiments.git',
    version: strawlab-electric}
- git: {local-name: strokelitude_ros, version: master, uri: 'git@github.com:motmot/strokelitude_ros.git'}
- git: {local-name: flymad, uri: 'git@github.com:strawlab/flymad.git', version: strawlab-electric}
- git: {local-name: ros_sql, uri: 'git@github.com:strawlab/ros_sql.git', version: strawlab-electric}
- git: {local-name: rosgobject, uri: 'git@github.com:strawlab/rosgobject.git', version: master}
- git: {local-name: strokeli2de, uri: 'git@github.com:strawlab/strokeli2de.git', version: master}
- git: {local-name: browser_joystick, uri: 'git@github.com:strawlab/browser_joystick.git', version: master}
- git: {local-name: laser_pan_tilt, uri: 'git@github.com:strawlab/laser_pan_tilt.git'}
- git: {local-name: triggerbox, uri: 'git@github.com:strawlab/triggerbox.git'}
